<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <h1>¡Un armario lleno de sorpresas!</h1>
    <p>Mira este armario tan curioso que pintó Marcel Jean. Dentro, en lugar de ropa, ¡hay un lago, montañas y un paisaje hermoso!</p>
    <div>
    <img src="https://assets.editor.p5js.org/672cad6b16c7f30010c7f152/9b61474d-067b-4536-8b04-10c7575c7c50.webp">
      </div>
    <div class="buttons">
    <button class="button-class">Libros</button>
    <button class="button-class">Amigos</button>
    <button class="button-class">Animales</button>
    <button class="button-class">Nieve</button>
    <button class="button-class">Familia</button>
    </div>
  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
